Given two integers n and k, return all possible combinations of k numbers out of 1 2 3 ... n.

Make sure the combinations are sorted.

To elaborate,

Within every entry, elements should be sorted. [1, 4] is a valid entry while [4, 1] is not.
Entries should be sorted within themselves.
Example :
If n = 4 and k = 2, a solution is:

[
  [1,2],
  [1,3],
  [1,4],
  [2,3],
  [2,4],
  [3,4],
]

void solve(int idx,int n,int k,vector<int>&row,vector<vector<int> >&res){
    if(k<=0){
        res.push_back(row);
        return;
    }
    for(int i=idx;i<=n;i++){
        row.emplace_back(i);
        solve(i+1,n,k-1,row,res);
        row.pop_back();
    }
}

vector<vector<int> > Solution::combine(int A, int B) {
    vector<vector<int> >res;
    vector<int>row;
    solve(1,A,B,row,res);
    return res;
}
