Two kingdoms are on a war right now, kingdom X and kingdom Y. As a war specialist of kingdom X, you scouted kingdom Y area.

A kingdom area is defined as a N x M grid with each cell denoting a village.
Each cell has a value which denotes the strength of each corresponding village.
The strength can also be negative, representing those warriors of your kingdom who were held hostages.

There’s also another thing to be noticed.

The strength of any village on row larger than one (2<=r<=N) is stronger or equal to the strength of village which is exactly above it.
The strength of any village on column larger than one (2<=c<=M) is stronger or equal to the strength of vilage which is exactly to its left.
(stronger means having higher value as defined above).
So your task is, find the largest sum of strength that you can erase by bombing one sub-matrix in the grid.

----------------------------------------------------------solution---------------------------------------------------------

we can assume that the largest sub-array strength may start from any point, but will definitely end on bottom-right cell (N,M).
Therefore, we can use dynamic programming to find the sum of sub-matrix starting from the bottom-right cell (N,M) going up and left.

int Solution::solve(vector<vector<int> > &A) {
   int n=A.size();
   int m=A[0].size();
   int dp[n][m];
   dp[n-1][m-1]=A[n-1][m-1];
   int mx=dp[n-1][m-1];
   for(int i=m-2;i>=0;i--) {
       dp[n-1][i]=dp[n-1][i+1]+A[n-1][i];
       mx=max(mx,dp[n-1][i]);
   }
   for(int i=n-2;i>=0;i--) {
       dp[i][m-1]=dp[i+1][m-1]+A[i][m-1];
       mx=max(mx,dp[i][m-1]);
   }
   for(int i=n-2;i>=0;i--){
       for(int j=m-2;j>=0;j--){
           dp[i][j]=dp[i+1][j]+dp[i][j+1]-dp[i+1][j+1]+A[i][j];
           mx=max(mx,dp[i][j]);
       }
   }
   return mx;
}
