int Solution::numTrees(int n) {
       int dp[n+1];
        memset(dp,0,sizeof(dp));
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                /*If we choose the number j as the root, j - 1 numbers fall in the 
                left subtree, n - j numbers fall in the right subtree. We already know 
                how many ways there are to forming j - 1 trees using j - 1 numbers and
                n -j numbers.So we add number(j - 1) * number(n - j) to our solution.*/
                dp[i]+=dp[j-1]*dp[i-j];
            }
        }
        return dp[n];
}
